{
  "name": "lfg-omega13",
  "version": "0.2.0",
  "description": "A big red button that sends a very aggressive phone and/or Slack notification.",
  "repository": {
    "type": "git",
    "url": "git+https://lange@github.com/SupportClass/lfg-omega13.git"
  },
  "keywords": [
    "nodecg",
    "alert",
    "notification",
    "emergency",
    "urgent",
    "push",
    "maintenance",
    "on-call",
    "support"
  ],
  "author": "Alex Van Camp <email@alexvan.camp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SupportClass/lfg-omega13/issues"
  },
  "homepage": "https://github.com/SupportClass/lfg-omega13#readme",
  "nodecg": {
    "compatibleRange": "~0.7.0",
    "dashboardPanels": [
      {
        "name": "confirm-help",
        "title": "Confirm Help Request",
        "width": 3,
        "file": "dialogs/confirm_help.html",
        "dialog": true,
        "dialogButtons": [
          {
            "name": "Yes, I need help",
            "type": "confirm"
          },
          {
            "name": "No, I'm okay",
            "type": "dismiss"
          }
        ]
      }
    ]
  }
}
